{
  "name": "engjell-rraklli-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init-admin": "tsx scripts/init-admin.ts",
    "deploy": "./deploy.sh",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "tsx scripts/migrate-to-db.ts",
    "db:setup": "tsx scripts/setup-database.ts",
    "email:reset-analyzed": "tsx scripts/reset-analyzed-status.ts",
    "generate-vapid-keys": "tsx scripts/generate-vapid-keys.ts",
    "ngrok": "powershell -ExecutionPolicy Bypass -File ./scripts/ngrok-start.ps1",
    "ngrok:url": "powershell -ExecutionPolicy Bypass -File ./scripts/ngrok-get-url.ps1",
    "ngrok:simple": "ngrok http 3000"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@tiptap/extension-color": "^2.1.13",
    "@tiptap/extension-image": "^2.1.13",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/extension-text-align": "^2.1.13",
    "@tiptap/extension-text-style": "^2.1.13",
    "@tiptap/extension-underline": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.427.0",
    "next": "14.2.5",
    "node-cron": "^3.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "web-push": "^3.6.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "prisma": "^5.19.1",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
